<?xml version = '1.0' encoding = 'UTF-8'?>
<!--Generated by Oracle SOA Modeler version 1.0 at [2/26/15 4:27 PM].-->
<Mediator name="Mediator1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.oracle.com/sca/1.0/mediator"
          wsdlTargetNamespace="http://oracle.com/sca/soapservice/Application1/Project2/servicioparaGit">
  <operation name="execute" deliveryPolicy="AllOrNothing" priority="4"
             validateSchema="false">
    <switch>
      <case executionType="direct" name="creaArchivo.Write">
        <action>
          <transform>
            <part name="$out.body"
                  function="xslt(xsl/singleString_To_producto.xsl, $in.part1)"/>
          </transform>
          <invoke reference="creaArchivo" operation="Write"/>
        </action>
      </case>
    </switch>
  </operation>
</Mediator>
